# default database connection setup 
DB_ENGINE=django.db.backends.mysql
DB_NAME=schoolmgmt
DB_USER=ankit
DB_PASSWORD=ankit
DB_HOST=localhost
DB_PORT=3306


# email setup
EMAIL_HOST=smptp.gmail.com
EMAIL_HOST_USER="testing231things@gmail.com"
EMAIL_HOST_PASSWORD="rdru glde zkkj maml"
EMAIL_PORT=587